<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent" 
  android:layout_height="fill_parent"
  android:orientation="vertical">
  
    <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:background="#4556A6"
      android:orientation="horizontal" >
      
        <TextView 
          android:layout_width="wrap_content" 
          android:layout_height="wrap_content"
          android:text="@string/itinerary"
          android:textColor="#EBF2FA"
          android:textSize="30dp"
          android:textStyle="bold"
          android:layout_marginTop="5dp"
          android:layout_marginLeft="5dp"
          android:layout_marginRight="75dp" />

        <Button
            android:id="@+id/generate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/generate"
            android:layout_marginBottom="2dp" />

    </LinearLayout>
    
    <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:background="#EBF2FA"
      android:orientation="horizontal" >

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/time"
          android:textColor="#000000"
          android:textSize="20dp"
          android:layout_marginTop="5dp" />

        <EditText
          android:id="@+id/time"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="5dp"
          android:text="0"
          android:numeric="integer" />

    </LinearLayout>
    
    <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:background="#EBF2FA"
      android:orientation="vertical" >

       <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/rating"
          android:textColor="#000000"
          android:textSize="20dp"
          android:layout_marginTop="5dp" />
       <RatingBar
          android:id="@+id/rating"
          style="@android:style/Animation"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
          android:layout_marginBottom="5dp"
          android:numStars="5"
          android:stepSize="0.5" />

    </LinearLayout>
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#4556A6"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:text="@string/tags"
            android:textColor="#EBF2FA"
            android:textSize="25dp" />

        <Button
            android:id="@+id/clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.04"
            android:text="@string/none"
            android:layout_marginTop="5dp" />

        <Button
            android:id="@+id/all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.07"
            android:text="@string/all"
            android:layout_marginTop="5dp" />
    </LinearLayout>
        
    <ListView
      android:id="@android:id/list"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content" >
        
    </ListView>

</LinearLayout>