<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content" 
  android:layout_height="wrap_content"
  android:orientation="vertical"
  android:background="@color/background">
    
    <RelativeLayout 
      android:id="@+id/header"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:background="@color/header" >
        
        <LinearLayout
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:background="@color/header"
          android:orientation="horizontal" >
      
            <TextView 
              android:layout_width="wrap_content" 
              android:layout_height="wrap_content"
              android:text="@string/itinerary"
              android:textColor="@color/background"
              android:textSize="30dp"
              android:textStyle="bold"
              android:layout_marginTop="5dp"
              android:layout_marginLeft="5dp"
              android:layout_marginRight="75dp" />

            <Button
              android:id="@+id/info"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="@string/info"
              android:layout_marginBottom="2dp" />

        </LinearLayout>
        
    </RelativeLayout>
    
    <LinearLayout 
      android:id="@+id/footer"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:background="@color/header">
        
        <Button
          android:id="@+id/display"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content" 
          android:text="@string/display"
          android:layout_marginTop="5dp" />
        
     </LinearLayout>
    
    <ListView 
      android:id="@android:id/list" 
      android:layout_width="fill_parent"
      android:layout_height="0dip"
      android:layout_below="@id/header" 
      android:layout_above="@id/footer">
    </ListView>
    
    <TextView 
      android:id="@+id/empty" 
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" 
      android:text="@string/empty"
      android:textSize="20dip"
      android:textStyle="bold"
      android:layout_below="@id/header" 
      android:layout_above="@id/footer" />
    
</RelativeLayout>