<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="@color/background"
  android:orientation="vertical"
  android:paddingBottom="5dp">
  
    <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:background="@color/header"
      android:orientation="horizontal" >
      
        <TextView 
          android:layout_width="wrap_content" 
          android:layout_height="wrap_content"
          android:text="@string/itinerary"
          android:textColor="@color/background"
          android:textSize="30dp"
          android:textStyle="bold"
          android:layout_marginTop="5dp"
          android:layout_marginLeft="5dp"
          android:layout_marginRight="75dp" />

        <Button
          android:id="@+id/generate"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="@string/generate"
          android:layout_marginBottom="2dp" />

    </LinearLayout>
    
    <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:background="@color/background"
      android:orientation="vertical" >

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/time"
          android:textColor="@color/main_text"
          android:textSize="20dp"
          android:layout_marginTop="5dp"
          android:padding="5dp"/>

        <EditText
          android:id="@+id/time"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="5dp"
          android:numeric="integer" />

    </LinearLayout>
    
    <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:background="@color/background"
      android:orientation="vertical" >

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/maxprice"
          android:textColor="@color/main_text"
          android:textSize="20dp"
          android:layout_marginTop="5dp"
          android:padding="5dp" />

        <EditText
          android:id="@+id/price"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="5dp"
          android:numeric="decimal" />
        
    </LinearLayout>
    
    <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:background="@color/background"
      android:orientation="vertical" >

       <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/rating"
          android:textColor="@color/main_text"
          android:textSize="20dp"
          android:layout_marginTop="5dp"
          android:padding="5dp" />
       
       <RatingBar
          android:id="@+id/rating"
          style="@android:style/Animation"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
          android:layout_marginBottom="5dp"
          android:numStars="5"
          android:stepSize="0.5" />

    </LinearLayout>
    
    <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:background="@color/background"
      android:orientation="vertical" >
	    
	    </LinearLayout>

    <Button
        android:id="@+id/filter"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/filter" />

</LinearLayout>